
<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
   
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
<link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.14.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.14.1/css/mdb.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;display=swap">

<link rel="stylesheet" type="text/css" href="semantic.min.css">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="fixed-sn white-skin">
    <!--Double navigation-->
    <header>
            <!-- Sidebar navigation -->
            <div id="slide-out" class="side-nav sn-bg-4 fixed">
              <ul class="custom-scrollbar">
               
               
                <!--Search Form-->
                <div class="ui middle aligned divided list">
      		  <div class="item">

      		    <div class="right floated content">
      		      <i class="bell  icon"></i>
      		    </div>
      		    <img class="ui avatar image" src="img/tp-1.jpg">
      		    
      		  </div>  
      		</div>
      		<hr>
          <!--/.Search Form-->
          <!-- Side navigation links -->
          <div class="ui container">
            <ul class="collapsible collapsible-accordion">
              <!-- <img src="img/tp-2.jpg" alt="" class="profile"> -->
              <div class="ui massive horizontal divided list">
                <div class="item">
                  <br>
                  <img class="ui avatar image" src="img/tp-2.jpg">
                </div>
              <p>Hellow Mesioj</p>
              </div>
                 <div class="ui grid row">
        					<div class="ten wide column"> <h6>Your Plan: Free <i class="pencil alternate icon"></i></h6></div>
        				</div>
                <button class="ui left green labeled icon button">
        				  <i class="left add icon"></i>
        				  Create New Meal
        				</button>
        	</div>
                   <hr>
                  <h6>MENU</h6>
                    <div class="ui container">
                    <div class="ui list">
            					  <div class="item">
            					    <img class="ui avatar image" src="img/tp-11.jpg" alt="">
            					    <div class="content">
            					      <div class="description">Overview </div>
            					    </div>
            					  </div>
            					  <div class="item">
            					    <img class="ui  image" src="img/tp-10.jpg" alt="">
            					    <div class="content">
            					      <div class="description">Meals </div>
            					    </div>
            					  </div>
            					  <div class="item">
            					    <img class="ui avatar image" src="img/tp-8.jpg" alt="">
            					    <div class="content">
            					      <div class="description">User account</div>
            					    </div>
            					  </div>
            					  <div class="item">
            					    <img class="ui avatar image" src="img/tp-12.jpg" alt="">
            					    <div class="content">
            					      <div class="description">order history</div>
            					    </div>
            					  </div>
            					  <div class="item">
            					    <img class="ui  image" src="img/tp-13.jpg" alt="">
            					    <div class="content">
            					      <div class="description">Calendar</div>
            					    </div>
            					  </div>
        					</div>
        					</div>
        					<br>
                   <div class="ui container">
                   	<h6>COMMUNITY</h6>
                     <div class="ui list">
	                       <div class="item">
          						    <img class="ui  image" src="img/tp-14.jpg" alt="">
          						    <div class="content">
          						      <div class="description">Overview</div>
          						    </div>
          						  </div>
          						  <div class="item">
          						    <img class="ui  image" src="img/tp-15.jpg" alt="">
          						    <div class="content">
          						      <div class="description">Meals</div>
          						    </div>
          						  </div>
		                 </div>
                   </div>
              <br>
              <br>
              <br>
              <div class="ui container">
              	<div class="ui list">
                  	<div class="item">
          				    <img class="ui  image" src="img/tp-16.jpg" alt="">
          				    <div class="content">
          				      <div class="description">Loguot</div>
          				    </div>
        				    </div>
				       </div>
              </div>
              <br>
            </ul>
          </li>
          <!--/. Side navigation links -->
        </ul>
        <div class="sidenav-bg mask-strong"></div>
      </div>
      <!--/. Sidebar navigation -->
      <!-- Navbar -->
      <nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
        <!-- SideNav slide-out button -->
        <div class="float-left">
          <a href="#" data-activates="slide-out" class="button-collapse black-text"><i class="fas fa-bars"></i></a>
        </div>
        <!-- Breadcrumb-->

			        <div class="breadcrumb-dn mr-auto">
			          <i class="icon search"></i> <span>Search</span>
			        </div>
			        <div class="ui horizontal bulleted list">
					  <div class="item">
					    <div class="ui toggle checkbox">
					      <input type="checkbox" tabindex="0" class="hidden">
					      <label>Meat</label>
					    </div>
					  </div>
					  <div class="item">
					    <div class="ui toggle checkbox">
					      <input type="checkbox" tabindex="0" class="hidden">
					      <label>Vegan</label>
					    </div>
					  </div>
					  <div class="item">
					    <div class="ui toggle checkbox">
					      <input type="checkbox" tabindex="0" class="hidden">
					      <label>Gluten Free</label>
					    </div>
					  </div>
			        </div>
      </nav>
     
      <!-- /.Navbar -->
    </header>
    <!--/.Double navigation-->
<!-- Default switch -->

    <!--Main layout-->
  <main>
     <div class="ui container">
       <div class="ui stackable grid">
         <div class="ten column row">
            <div class="six wide column">
             <h1>Today's Options</h1>
                  <h6>Drag & Drop your meals to your list <i class="fa fa-exclamation-circle"></i></h6>
            </div>
           <div class="six wide column">
             <button class="ui olive button">Compare Meals</button>
                        <button class="ui basic button">Filter <i class="filter icon"></i></button>
                        <i class="ellipsis horizontal icon"></i>
           </div>
           

           <div class="ten wide column row">
            <div class="column">
              <br>
                <div class="ui pointing secondary menu">
                  <a class="active item" data-tab="first">All cuisines</a>
                  <a class="item" data-tab="second">Italian</a>
                  <a class="item" data-tab="third">Greek</a>
                  <a class="item" data-tab="third">Thai</a>
                  <a class="item" data-tab="third">Chinese</a>
                  <a class="item" data-tab="third">India</a>
                  <div class="right floated right aligned wide column"><a>Short by: price <i class="angle down icon"></i></a></div>
                 </div>
            </div>
            <div class="card example-1 square scrollbar-dusty-grass square thin">
             
             <div id="app"></div>
             
              
          <div class="ui tab segment" data-tab="second">
            <p> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="ui tab segment" data-tab="third">
            <p> consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
      </div>
    </div>

     <!-- left side column -->

         <div class="right floated center aligned six wide column">
                
                 <h1>Create Your Meal Plan</h1>
                    <h3>for 19 jan 2019 <i class="calendar icon"></i></h3>
               <br>
                <div class="item">Breakfast</div>
                <div class="ui big horizontal list">
                        <div class="item">
                          <img class="ui avatar image" src="img/tp-3.jpg">
                          <div class="content">
                            <div class="header">tomato omelette</div>
                            <div class="description">489 kcal</div>

                          </div>
                        </div>
                        <div class="item">
                          <div class="content">
                            <div class="header">$4,99</div>
                          </div>
                        </div>
                        <div class="item">
                            <div class="header"><i class="close icon"></i></div>
                        </div>
                      
                  </div>
                  <div class="ui big horizontal list">
                        <div class="item">
                          <img class="ui avatar image" src="img/tp-4.jpg">
                          <div class="content">
                            <div class="header">tomato omelette</div>
                            <div class="description">345 kcal</div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="content">
                            <div class="header">$4,99</div>
                          </div>
                        </div>
                        <div class="item">
                            <div class="header"><i class="close icon"></i></div>
                        </div>
                        <div class="row">
                          <div class="col-lg-5 col-5 col btm-gr">             
                          </div>
                          <div class="col-lg-2 col-2 a-pls">
                            <i class="fa fa-plus"></i>
                          </div>
                          <div class="col-lg-5 col-5 btm-gr1"></div>
                        </div> 
                        <br>
                        <br>
                        <label>Dinner</label>
                        <ul id="app" class="brd-sty">
                          Drop and add
                         <!-- <div id=""></div> -->

                        </ul>
                        <br>
                         <div class="ui  labeled button" tabindex="0">
                            <div class="ui green big button">
                              <i class="heart icon"></i> Save Meals And Pay
                            </div>
                            <a class="ui green basic label">
                              $7,48
                            </a>
                          </div>
                          <br><br>
                          <div class="ui grid">
                            <div class="middle aligned ">
                            <img src="img/shop.jpg" alt="">
                            </div>
                            </div>    
                  </div>
            </div>

         </div>

         
       </div>
       
         
     </div>
  </main>

    
    <!--/Main layout-->

    <script>
            $(document).ready(function () {
                var $sourceFields = $("#sourceFields");
                var $destinationFields = $("#destinationFields");
                var $chooser = $("#fieldChooser").fieldChooser(sourceFields, destinationFields);
            });
        </script>

  <script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.14.1/js/jquery.min.js"></script>
  <script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.14.1/js/popper.min.js"></script>
  <script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.14.1/js/bootstrap.min.js">
    
  </script>
  <script src="https://mdbootstrap.com/api/snippets/static/download/MDB-Pro_4.14.1/js/mdb.min.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>
<script src='https://unpkg.com/vue-draggable@1.1.1/lib/vue-draggable.js'></script>
<script  src="script.js"></script>
	  <script>$(document).ready(() => {
	        // SideNav Button Initialization
	        $(".button-collapse").sideNav();
	          // SideNav Scrollbar Initialization
	          var sideNavScrollbar = document.querySelector('.custom-scrollbar');
	          var ps = new PerfectScrollbar(sideNavScrollbar);

	  new WOW().init();
	});
	</script>
			
</body>
<script src="semantic.min.js"></script>
		<script>
			    		$('.history.example .menu .item')
			  .tab({
			    context : '.history.example',
			    history : true
			  })
			;
       $('.ui.checkbox')
        .checkbox()
      ;

			$('.menu .item')
			  .tab()
			;

			$('#context1 .menu .item')
  .tab({
    context: $('#context1')
  })
;
$('#context2 .menu .item')
  .tab({
    // special keyword works same as above
    context: 'parent'
  })
;
    	</script>
</html>